{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b8NLFn33VFwNTzCqFjRSN",
      "type": "rectangle",
      "x": 286.3636169433594,
      "y": 168.1818084716797,
      "width": 1138.1817932128906,
      "height": 639.0908966064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1145011379,
      "version": 189,
      "versionNonce": 2144299837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731034810531,
      "link": null,
      "locked": false
    },
    {
      "id": "IXZnlmqzBIQZ-YA_9X7lV",
      "type": "rectangle",
      "x": 453.63641357421875,
      "y": 168.18179321289062,
      "width": 800.9090576171874,
      "height": 638.1818084716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1620638621,
      "version": 315,
      "versionNonce": 247317491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731034897930,
      "link": null,
      "locked": false
    },
    {
      "id": "FXBBOa2SrPBDPI5D356jQ",
      "type": "rectangle",
      "x": 285.45452880859375,
      "y": 169.0908966064453,
      "width": 167.272705078125,
      "height": 638.1818695068359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1285568061,
      "version": 244,
      "versionNonce": 1110948957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731034845014,
      "link": null,
      "locked": false
    },
    {
      "id": "tvyQiURsKj1TzG4CeDq4B",
      "type": "rectangle",
      "x": 1256.363525390625,
      "y": 167.2726821899414,
      "width": 167.272705078125,
      "height": 638.1818695068359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1519282707,
      "version": 406,
      "versionNonce": 207990941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731034881228,
      "link": null,
      "locked": false
    },
    {
      "id": "CaVXjCdLRvJcBNrkXbmiL",
      "type": "rectangle",
      "x": 303.0613806059896,
      "y": 181.7885269532818,
      "width": 135.12041260690106,
      "height": 612.7865782955847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 496116285,
      "version": 626,
      "versionNonce": 417985085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8YDtOK5mN2m2OR5aLRox"
        }
      ],
      "updated": 1731035024932,
      "link": null,
      "locked": false
    },
    {
      "id": "d8YDtOK5mN2m2OR5aLRox",
      "type": "text",
      "x": 333.60162078395183,
      "y": 475.68181610107416,
      "width": 74.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 240957971,
      "version": 11,
      "versionNonce": 106562291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731034999727,
      "link": null,
      "locked": false,
      "text": "wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaVXjCdLRvJcBNrkXbmiL",
      "originalText": "wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l90OLQobRPQE8yO4GU0_v",
      "type": "rectangle",
      "x": 1272.439702143815,
      "y": 179.97032779556696,
      "width": 135.12041260690106,
      "height": 612.7865782955847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1192874227,
      "version": 749,
      "versionNonce": 949165075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035024932,
      "link": null,
      "locked": false
    },
    {
      "id": "O47fmSUDE78hD0B4yREbC",
      "type": "rectangle",
      "x": 468.799506167446,
      "y": 186.36360931396484,
      "width": 759.8368463716166,
      "height": 605.4545745849609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1572825939,
      "version": 552,
      "versionNonce": 583705245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035024932,
      "link": null,
      "locked": false
    },
    {
      "id": "dU5dLJMjus3jSsvtcNVVv",
      "type": "text",
      "x": 820,
      "y": 501,
      "width": 74.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 484545939,
      "version": 3,
      "versionNonce": 131173587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731034978444,
      "link": null,
      "locked": false,
      "text": "wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lBjsQEQIWDSQlQlcycBZ",
      "type": "text",
      "x": 1302,
      "y": 491,
      "width": 74.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1060288947,
      "version": 3,
      "versionNonce": 151005427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731034980018,
      "link": null,
      "locked": false,
      "text": "wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7S4WxFxNzo2cTpwOSiHl",
      "type": "rectangle",
      "x": 289.74762815023564,
      "y": 896.8433341095492,
      "width": 1138.1817932128906,
      "height": 639.0908966064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 237158899,
      "version": 258,
      "versionNonce": 575130067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035014629,
      "link": null,
      "locked": false
    },
    {
      "id": "74vXl3oqgzm4Rb_leEtaq",
      "type": "rectangle",
      "x": 457.020424781095,
      "y": 896.8433188507602,
      "width": 800.9090576171874,
      "height": 638.1818084716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1929120659,
      "version": 384,
      "versionNonce": 1895110515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035014629,
      "link": null,
      "locked": false
    },
    {
      "id": "WAcKHTME7y_tA3Xd6iqgH",
      "type": "rectangle",
      "x": 288.83854001547,
      "y": 897.7524222443149,
      "width": 167.272705078125,
      "height": 638.1818695068359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 758849843,
      "version": 313,
      "versionNonce": 1139257619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035014629,
      "link": null,
      "locked": false
    },
    {
      "id": "H2q4HolozqhBLLU9rz-Zb",
      "type": "rectangle",
      "x": 1259.7475365975013,
      "y": 895.934207827811,
      "width": 167.272705078125,
      "height": 638.1818695068359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 642155219,
      "version": 475,
      "versionNonce": 2090210995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035014629,
      "link": null,
      "locked": false
    },
    {
      "id": "PMsNNAYwAGfkJILv2QOMI",
      "type": "rectangle",
      "x": 306.44539181286586,
      "y": 910.4500525911512,
      "width": 135.12041260690106,
      "height": 612.7865782955847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1454682227,
      "version": 697,
      "versionNonce": 59387133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035038037,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQXeLy8i36-UKaZoBBLih",
      "type": "rectangle",
      "x": 1275.8237133506914,
      "y": 908.6318534334364,
      "width": 135.12041260690106,
      "height": 612.7865782955847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1745055667,
      "version": 817,
      "versionNonce": 2037976979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035014629,
      "link": null,
      "locked": false
    },
    {
      "id": "McKR75rPpEAyDPRbTkz2_",
      "type": "rectangle",
      "x": 472.18351737432226,
      "y": 913.2070197174594,
      "width": 759.8368463716166,
      "height": 605.4545745849609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 805372243,
      "version": 621,
      "versionNonce": 761161459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035099381,
      "link": null,
      "locked": false
    },
    {
      "id": "h_b80R-fW-UEH85xD2ak1",
      "type": "ellipse",
      "x": 342.17161903565216,
      "y": 940.2271664876043,
      "width": 54.54547119140625,
      "height": 54.54547119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1593166579,
      "version": 54,
      "versionNonce": 1200406557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfFzaQLNYM17yWBAT0Wf1"
        }
      ],
      "updated": 1731035201020,
      "link": null,
      "locked": false
    },
    {
      "id": "rfFzaQLNYM17yWBAT0Wf1",
      "type": "text",
      "x": 358.4396247588173,
      "y": 955.215165802078,
      "width": 22.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 737369821,
      "version": 7,
      "versionNonce": 674761917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035195522,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_b80R-fW-UEH85xD2ak1",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XI3H7ZBBp-VJXh7WeL7Nk",
      "type": "ellipse",
      "x": 1316.7170597094803,
      "y": 942.0453732747137,
      "width": 54.54547119140625,
      "height": 54.54547119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1398250941,
      "version": 140,
      "versionNonce": 920165843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2KyPWQk0k1JN-1EwtNNb",
          "type": "arrow"
        }
      ],
      "updated": 1731035203050,
      "link": null,
      "locked": false
    },
    {
      "id": "KR7d0hX-exiMwY4aHbd0B",
      "type": "rectangle",
      "x": 512.5564235923572,
      "y": 1451.1364682454168,
      "width": 536.3635864257812,
      "height": 45.4544677734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uw68oy__-gFhO0FnIz6IP"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1152850973,
      "version": 352,
      "versionNonce": 813210365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNYb_x9eKmsibd7Q9TRms"
        }
      ],
      "updated": 1731035198755,
      "link": null,
      "locked": false
    },
    {
      "id": "zNYb_x9eKmsibd7Q9TRms",
      "type": "text",
      "x": 756.6582378623767,
      "y": 1461.3637021321356,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uw68oy__-gFhO0FnIz6IP"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 546585693,
      "version": 12,
      "versionNonce": 623927123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035198755,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KR7d0hX-exiMwY4aHbd0B",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANywkrbeR8zN_2N9LBvkx",
      "type": "rectangle",
      "x": 1086.192928719311,
      "y": 1463.417041559981,
      "width": 105.45452880859303,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uw68oy__-gFhO0FnIz6IP"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1496890483,
      "version": 512,
      "versionNonce": 1275474781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruLieX4ppTDvxisx6F7S9"
        }
      ],
      "updated": 1731035198755,
      "link": null,
      "locked": false
    },
    {
      "id": "ruLieX4ppTDvxisx6F7S9",
      "type": "text",
      "x": 1105.5702099082755,
      "y": 1468.417041559981,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uw68oy__-gFhO0FnIz6IP"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 900466579,
      "version": 12,
      "versionNonce": 86965491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035198755,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANywkrbeR8zN_2N9LBvkx",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2KyPWQk0k1JN-1EwtNNb",
      "type": "arrow",
      "x": 1587.626147844246,
      "y": 1023.8635800618231,
      "width": 230.9090576171875,
      "height": 56.3636474609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 340840061,
      "version": 40,
      "versionNonce": 1602702963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035195522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.9090576171875,
          -56.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XI3H7ZBBp-VJXh7WeL7Nk",
        "focus": -0.17542686131133256,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ItBpBR-PeKAarvF5NyoM",
      "type": "text",
      "x": 1606.535327531746,
      "y": 1020.7726987141668,
      "width": 116.63189697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1830943027,
      "version": 19,
      "versionNonce": 976307773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035195522,
      "link": null,
      "locked": false,
      "text": "log in / sign up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log in / sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQTVts68OxYOAmhKMuqFJ",
      "type": "rectangle",
      "x": 291.37101580485796,
      "y": 1647.196924429405,
      "width": 1138.1817932128906,
      "height": 639.0908966064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 834617213,
      "version": 392,
      "versionNonce": 1145629053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "1ons0aTUCavVbG0t6DtVy",
      "type": "rectangle",
      "x": 458.64381243571734,
      "y": 1647.196909170616,
      "width": 800.9090576171874,
      "height": 638.1818084716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 637814749,
      "version": 518,
      "versionNonce": 1304998365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "RjTw-t1hfZ1c9HIia0b-9",
      "type": "rectangle",
      "x": 290.46192767009234,
      "y": 1648.1060125641707,
      "width": 167.272705078125,
      "height": 638.1818695068359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1900627005,
      "version": 447,
      "versionNonce": 955280957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "X1h_Xg5IS8SrO29XCFSm8",
      "type": "rectangle",
      "x": 1261.3709242521236,
      "y": 1646.2877981476668,
      "width": 167.272705078125,
      "height": 638.1818695068359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 393196701,
      "version": 609,
      "versionNonce": 1956748957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZapmHWyfXgQwphP-sCkt",
      "type": "rectangle",
      "x": 308.0687794674882,
      "y": 1660.803642911007,
      "width": 135.12041260690106,
      "height": 612.7865782955847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 606673149,
      "version": 831,
      "versionNonce": 395166461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "KLrKPklBuq5RoJbBLV-bF",
      "type": "rectangle",
      "x": 1277.4471010053137,
      "y": 1658.9854437532922,
      "width": 135.12041260690106,
      "height": 612.7865782955847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 821490013,
      "version": 951,
      "versionNonce": 1714838365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "YhYvqyKLdhD3TKYRd0k1T",
      "type": "rectangle",
      "x": 473.8069050289446,
      "y": 1663.5606100373152,
      "width": 759.8368463716166,
      "height": 605.4545745849609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 724221373,
      "version": 755,
      "versionNonce": 418179005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "Ze_4UwtWYL1w9CxVITROi",
      "type": "ellipse",
      "x": 343.7950066902745,
      "y": 1690.5807568074601,
      "width": 54.54547119140625,
      "height": 54.54547119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1508245021,
      "version": 188,
      "versionNonce": 1641211933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ja20UnT7z-6u1T0tmaORU"
        }
      ],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja20UnT7z-6u1T0tmaORU",
      "type": "text",
      "x": 360.0630124134396,
      "y": 1705.5687561219338,
      "width": 22.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 605696637,
      "version": 141,
      "versionNonce": 853138557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ze_4UwtWYL1w9CxVITROi",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ5QWyMQSZgnnGbh6zeSJ",
      "type": "ellipse",
      "x": 1318.3404473641026,
      "y": 1692.3989635945695,
      "width": 54.54547119140625,
      "height": 54.54547119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 378067677,
      "version": 275,
      "versionNonce": 1136870621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "ntC1VjiJFkeX5r73MUv_A",
      "type": "rectangle",
      "x": 514.1798112469795,
      "y": 2201.4900585652726,
      "width": 536.3635864257812,
      "height": 45.4544677734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlqHkWxM4wlwr2aTcPcQH"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 700675901,
      "version": 484,
      "versionNonce": 1478533437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZmerd4rPk2PO1DPn84Pb"
        }
      ],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "LZmerd4rPk2PO1DPn84Pb",
      "type": "text",
      "x": 758.281625516999,
      "y": 2211.7172924519914,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlqHkWxM4wlwr2aTcPcQH"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1210812317,
      "version": 144,
      "versionNonce": 1163096477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntC1VjiJFkeX5r73MUv_A",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz6onFntIXXEf3WN8IxPN",
      "type": "rectangle",
      "x": 1087.8163163739334,
      "y": 2213.770631879837,
      "width": 105.45452880859303,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlqHkWxM4wlwr2aTcPcQH"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 334662653,
      "version": 644,
      "versionNonce": 948778493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSvrix2m4OyumfnwAg_rO"
        }
      ],
      "updated": 1731035234924,
      "link": null,
      "locked": false
    },
    {
      "id": "xSvrix2m4OyumfnwAg_rO",
      "type": "text",
      "x": 1107.193597562898,
      "y": 2218.770631879837,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlqHkWxM4wlwr2aTcPcQH"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1830421597,
      "version": 145,
      "versionNonce": 1020227165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035234924,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vz6onFntIXXEf3WN8IxPN",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocIwDyppq5FTyATsXdN9t",
      "type": "line",
      "x": 802.1716800708084,
      "y": 1709.924162130821,
      "width": 7.272705078125,
      "height": 436.3636474609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 464998707,
      "version": 108,
      "versionNonce": 526167421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035283745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.272705078125,
          436.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "srW3yHKahH1aScYqDaOrb",
      "type": "line",
      "x": 802.1716800708084,
      "y": 1769.924162130821,
      "width": 156.3636474609375,
      "height": 3.6363525390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1446395123,
      "version": 61,
      "versionNonce": 338474195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035283745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.3636474609375,
          -3.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gpyz1tqS2tk1jozZz7KGM",
      "type": "line",
      "x": 807.6261478442459,
      "y": 1868.1059248261336,
      "width": 160,
      "height": 14.5455322265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1157703421,
      "version": 56,
      "versionNonce": 432272861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035283745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          14.5455322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_CtlGqSMLWyjrlUEXKjtr",
      "type": "line",
      "x": 813.0807376879959,
      "y": 2020.8332197480086,
      "width": 181.8182373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1055922557,
      "version": 61,
      "versionNonce": 1292149363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035283745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.8182373046875,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "izafAEfSWo8uAfbGmHaEX",
      "type": "rectangle",
      "x": 962.1716800708084,
      "y": 1844.469572287071,
      "width": 150.9090576171875,
      "height": 85.45458984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1411581331,
      "version": 78,
      "versionNonce": 1826828861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035283745,
      "link": null,
      "locked": false
    },
    {
      "id": "9J6JAL_Q1PubBMpgaXV7e",
      "type": "rectangle",
      "x": 574.8989749926834,
      "y": 1719.0150434784773,
      "width": 74.54541015625,
      "height": 98.18182373046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1509428467,
      "version": 39,
      "versionNonce": 734911507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035283745,
      "link": null,
      "locked": false
    },
    {
      "id": "Xru7JIKnJkcrtRGD6gqAj",
      "type": "rectangle",
      "x": 525.8080326098709,
      "y": 1999.0151045136336,
      "width": 116.3636474609375,
      "height": 116.363525390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 874066653,
      "version": 77,
      "versionNonce": 630973085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035283745,
      "link": null,
      "locked": false
    },
    {
      "id": "koycApOtT3M1_R3adP0D-",
      "type": "arrow",
      "x": 1693.080737687996,
      "y": 2036.5907974602233,
      "width": 736.3636474609375,
      "height": 45.45452880859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1212035923,
      "version": 111,
      "versionNonce": 683756125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035294495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -736.3636474609375,
          -45.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGS9CmMs0uyDJpj5-U08h",
      "type": "text",
      "x": 1732.535327531746,
      "y": 2041.499916112567,
      "width": 214.31979370117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 345972893,
      "version": 36,
      "versionNonce": 1050834365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035302404,
      "link": null,
      "locked": false,
      "text": "tree timeline of github user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree timeline of github user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVdMjjZoXsmUmD6DHrpaa",
      "type": "rectangle",
      "x": 309.4293374397863,
      "y": 2421.136173284198,
      "width": 1138.1817932128906,
      "height": 639.0908966064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1936571571,
      "version": 500,
      "versionNonce": 1050236733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "nrUg2XwugM9ZaayLG40aA",
      "type": "rectangle",
      "x": 476.7021340706457,
      "y": 2421.136158025409,
      "width": 800.9090576171874,
      "height": 638.1818084716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1385803347,
      "version": 626,
      "versionNonce": 121989021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "DB9yDnHshf2XMGvG9uGfm",
      "type": "rectangle",
      "x": 308.5202493050207,
      "y": 2422.0452614189635,
      "width": 167.272705078125,
      "height": 638.1818695068359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1989569523,
      "version": 555,
      "versionNonce": 349203453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "7RWDyLoVbT1MSUEma4TXo",
      "type": "rectangle",
      "x": 1279.4292458870518,
      "y": 2420.2270470024596,
      "width": 167.272705078125,
      "height": 638.1818695068359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 594179475,
      "version": 717,
      "versionNonce": 1463542877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "bFYnYZCNT1lcFUR40g1x5",
      "type": "rectangle",
      "x": 326.12710110241653,
      "y": 2434.7428917658,
      "width": 135.12041260690106,
      "height": 612.7865782955847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1481394995,
      "version": 939,
      "versionNonce": 1113149629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "StMOtQXQLmQXSdZurrKsn",
      "type": "rectangle",
      "x": 1295.5054226402422,
      "y": 2432.924692608085,
      "width": 135.12041260690106,
      "height": 612.7865782955847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1772252371,
      "version": 1060,
      "versionNonce": 341166077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mwarIhwVIEOOthPiE_mls",
          "type": "arrow"
        }
      ],
      "updated": 1731035394871,
      "link": null,
      "locked": false
    },
    {
      "id": "6aVUd1bRdUE-UnH4qk89J",
      "type": "rectangle",
      "x": 491.86522666387293,
      "y": 2437.499858892108,
      "width": 759.8368463716166,
      "height": 605.4545745849609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1526946419,
      "version": 863,
      "versionNonce": 1493173629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "hD0aDHOdAXK7wvKRVyQu9",
      "type": "ellipse",
      "x": 361.8533283252028,
      "y": 2464.5200056622525,
      "width": 54.54547119140625,
      "height": 54.54547119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2033554451,
      "version": 296,
      "versionNonce": 1966886365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clhH7bLszMtCnlExf3LNB"
        }
      ],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "clhH7bLszMtCnlExf3LNB",
      "type": "text",
      "x": 378.12133404836794,
      "y": 2479.508004976726,
      "width": 22.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 875534771,
      "version": 250,
      "versionNonce": 1737525821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD0aDHOdAXK7wvKRVyQu9",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXqE5cK0GsgoRzXLJQ7n1",
      "type": "ellipse",
      "x": 1336.3987689990308,
      "y": 2466.338212449362,
      "width": 54.54547119140625,
      "height": 54.54547119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 957868883,
      "version": 383,
      "versionNonce": 282999453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "ow-hQjjwlwvw-Cjmzd1ay",
      "type": "rectangle",
      "x": 532.2381328819079,
      "y": 2975.429307420065,
      "width": 536.3635864257812,
      "height": 45.4544677734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Touu-E4l4efApfAdGlERY"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1279592691,
      "version": 592,
      "versionNonce": 970383101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0if0bA7UfZoWd0gWveY6-"
        }
      ],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "0if0bA7UfZoWd0gWveY6-",
      "type": "text",
      "x": 776.3399471519274,
      "y": 2985.6565413067838,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Touu-E4l4efApfAdGlERY"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1664971411,
      "version": 252,
      "versionNonce": 419166045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ow-hQjjwlwvw-Cjmzd1ay",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mox9N7Xg05xwr6Tq4d5wn",
      "type": "rectangle",
      "x": 1105.874638008862,
      "y": 2987.70988073463,
      "width": 105.45452880859303,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Touu-E4l4efApfAdGlERY"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2125965363,
      "version": 752,
      "versionNonce": 413074365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXFDq0eknKUmCtkbDQ_ly"
        }
      ],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "uXFDq0eknKUmCtkbDQ_ly",
      "type": "text",
      "x": 1125.2519191978263,
      "y": 2992.70988073463,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Touu-E4l4efApfAdGlERY"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1150953939,
      "version": 254,
      "versionNonce": 1558283293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mox9N7Xg05xwr6Tq4d5wn",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuby9WceGQUNllEImzO82",
      "type": "line",
      "x": 820.2300017057368,
      "y": 2483.863410985614,
      "width": 7.272705078125,
      "height": 436.3636474609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1509652339,
      "version": 216,
      "versionNonce": 162855037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.272705078125,
          436.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4lxCwFVkWD6RdLOoOGzwR",
      "type": "line",
      "x": 820.2300017057368,
      "y": 2543.863410985614,
      "width": 156.3636474609375,
      "height": 3.6363525390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2099384595,
      "version": 169,
      "versionNonce": 1222303965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.3636474609375,
          -3.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YGKNfdo7KKOAWY3GYlNC0",
      "type": "line",
      "x": 825.6844694791743,
      "y": 2642.0451736809264,
      "width": 160,
      "height": 14.5455322265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1602516659,
      "version": 164,
      "versionNonce": 266648893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          14.5455322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5maHCe-ZdCWeCzhrwVnle",
      "type": "line",
      "x": 831.1390593229243,
      "y": 2794.7724686028014,
      "width": 181.8182373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1070147667,
      "version": 169,
      "versionNonce": 640945565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.8182373046875,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dwao8E7QnxYlajJ-myfBl",
      "type": "rectangle",
      "x": 980.2300017057368,
      "y": 2618.408821141864,
      "width": 150.9090576171875,
      "height": 85.45458984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1137092083,
      "version": 186,
      "versionNonce": 1794789885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "mOK0R4PzXOSkUUYicJQ8r",
      "type": "rectangle",
      "x": 592.9572966276118,
      "y": 2492.95429233327,
      "width": 74.54541015625,
      "height": 98.18182373046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 310603667,
      "version": 147,
      "versionNonce": 1530464861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "R-nhU3DLRQ6YvGI4b-pkF",
      "type": "rectangle",
      "x": 543.8663542447993,
      "y": 2772.9543533684264,
      "width": 116.3636474609375,
      "height": 116.363525390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 775292211,
      "version": 185,
      "versionNonce": 1472313021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731035343096,
      "link": null,
      "locked": false
    },
    {
      "id": "5tFY3D-oVfpDdNk1C7o30",
      "type": "rectangle",
      "x": 518.5353275317459,
      "y": 2836.590736425067,
      "width": 692.7271728515626,
      "height": 116.36376953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 284368221,
      "version": 125,
      "versionNonce": 2088315091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035420434,
      "link": null,
      "locked": false
    },
    {
      "id": "dK9P5l48TAVz2KDuWwi1o",
      "type": "rectangle",
      "x": 1209.4443851489334,
      "y": 2927.499916112567,
      "width": 25.45458984375,
      "height": 36.363525390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 863551891,
      "version": 30,
      "versionNonce": 27836893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035420434,
      "link": null,
      "locked": false
    },
    {
      "id": "_IsmQ2f_A2FWoZ48o96jR",
      "type": "rectangle",
      "x": 1234.8989749926834,
      "y": 2942.045326268817,
      "width": 72.727294921875,
      "height": 21.818115234375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 539749981,
      "version": 67,
      "versionNonce": 1537382003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035420434,
      "link": null,
      "locked": false
    },
    {
      "id": "DFtL8F8FoTfVlR1oMtytT",
      "type": "ellipse",
      "x": 1320.353442766121,
      "y": 2927.4997940422545,
      "width": 103.636474609375,
      "height": 103.6363525390625,
      "angle": 1.5006421098441765,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 257222333,
      "version": 151,
      "versionNonce": 374242877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocNro__GaedKVwMOICLYH"
        }
      ],
      "updated": 1731035420434,
      "link": null,
      "locked": false
    },
    {
      "id": "ocNro__GaedKVwMOICLYH",
      "type": "text",
      "x": 1350.7026730420262,
      "y": 2969.1769864828802,
      "width": 42.65596008300781,
      "height": 20,
      "angle": 1.5006421098441765,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 931801779,
      "version": 119,
      "versionNonce": 729821587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035419254,
      "link": null,
      "locked": false,
      "text": ":     )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFtL8F8FoTfVlR1oMtytT",
      "originalText": ":     )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwarIhwVIEOOthPiE_mls",
      "type": "arrow",
      "x": 1702.1716800708084,
      "y": 3043.863441503192,
      "width": 249.0909423828125,
      "height": 54.54541015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1438637533,
      "version": 58,
      "versionNonce": 445468691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035420434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.0909423828125,
          -54.54541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "StMOtQXQLmQXSdZurrKsn",
        "focus": 0.7169916148248906,
        "gap": 22.45490244085272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gbs0HZXN2d8KTrBuANGZZ",
      "type": "text",
      "x": 1744.3535648364334,
      "y": 3043.499916112567,
      "width": 319.28765869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 619989395,
      "version": 46,
      "versionNonce": 465415837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731035420434,
      "link": null,
      "locked": false,
      "text": "smart ass ai that reviews github timeline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smart ass ai that reviews github timeline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}